{
  "dashboardUrl": "http://localhost:3000",
  "serviceUrl": "https://c8cab2fe.ngrok.io",
  "hooks": [
    {
      "name": "web",
      "config": {
        "url": "http://testing.hooks/hook24",
        "content_type": "json"
      },
      "events": ["push"]
    },
    {
      "name": "web",
      "config": {
        "url": "http://testing.hooks/hook25",
        "content_type": "json"
      },
      "events": ["delete"]
    }
  ]
}
